.card {
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 768px) {
    .card {
        grid-template-columns: 1fr 1fr;
    }
}

.question {
    display: flex;
    flex-direction: column;
}

.answers {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
}

.code {
    color: #d63384;
    font-size: .75rem;
}