.card {
    overflow-x: hidden;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 768px) {
    .card {
        grid-template-columns: 1fr 1fr;
    }
}

.questionAnswer {
    display: grid;
    gap: 1rem;
}

.question {
    color: #d63384;
    font-size: .75rem;
    white-space: pre-wrap;
}

@media (min-width: 425px) {
    .question {
        font-size: 1rem;
    }
}

.answers {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
    font-family: monospace;
    font-size: .75rem;
}

@media (min-width: 425px) {
    .answers {
        font-size: 1rem;
    }
}

.answer_right {
    font-weight: 700;
    color: blue;
}

.explanationButtons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.explanation {
    font-size: 0.75rem;
    text-align: justify;
}

@media (min-width: 425px) {
    .explanation {
        font-size: 1rem;
    }
}

.buttons {
    display: flex;
    gap: 1rem;
}