.form {
    border: 1px solid rgba(0, 0, 0, .5);
    border-radius: 0.25rem;
    background-color: #dee;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: .5rem;
}

@media (min-width: 768px) {
    .form {
        grid-template-columns: 1fr 1fr;
    }
}

.textarea {
    margin-top: .5rem;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
    resize: none;
    width: 100%;
    padding: 0.5rem;
}

.inputList {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.inputItem {
    display: flex;
    align-items: center;
}

.inputAnswer {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
    padding: 0.5rem;
    font-family: monospace;
}

.inputRadio {
    margin-left: -1.5rem;
}

.button {
    display: grid;
    justify-items: end;
    align-items: end;
}